# RopeClimbing

./: .gitignore  JezekT.RopeClimbing.sln  LICENSE  README.md
JezekT.RopeClimbing.Api.Client/: JezekT.RopeClimbing.Api.Client.csproj  RopeClimbingClient.cs  RopeClimbingHttpClient.cs
JezekT.RopeClimbing.Api.Client.ConsoleApp/: ConsoleLogger.cs  JezekT.RopeClimbing.Api.Client.ConsoleApp.csproj  Program.cs  RopeClimbingClientFactory.cs  RopeClimbingHttpClient.cs  packages.config
JezekT.RopeClimbing.Api.Client.ConsoleApp/Properties/: AssemblyInfo.cs
JezekT.RopeClimbing.Domain/: JezekT.RopeClimbing.Domain.csproj
JezekT.RopeClimbing.Domain/Entities/: TestAttempt.cs
JezekT.RopeClimbing.Server.Api/: JezekT.RopeClimbing.Server.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
JezekT.RopeClimbing.Server.Api/Controllers/: TestAttemptsController.cs
JezekT.RopeClimbing.Server.Api/Properties/: launchSettings.json
JezekT.RopeClimbing.Server.Migrations.ConsoleApp/: JezekT.RopeClimbing.Server.Migrations.ConsoleApp.csproj  Program.cs  RopeClimbingDbContextFactory.cs  appsettings.json
JezekT.RopeClimbing.Server.Migrations.ConsoleApp/Migrations/: 20180209092841_TestInitial.Designer.cs  20180209092841_TestInitial.cs  RopeClimbingDbContextModelSnapshot.cs
JezekT.RopeClimbing.Server.Services/: JezekT.RopeClimbing.Server.Services.csproj
JezekT.RopeClimbing.Server.Services/Data/: RopeClimbingDbContext.cs
JezekT.RopeClimbing.Server.Services/Data/EntityConfigs/: TestAttemptConfiguration.cs
JezekT.RopeClimbing.Server.Services/TestAttempts/: TestAttemptServices.cs
