<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tomas Jezek</Authors>
    <Company>JezekT</Company>
    <Description>RopeClimbing API client</Description>
    <RepositoryUrl>https://github.com/jezekt/RopeClimbing</RepositoryUrl>
    <PackageTags>ropeclimbing</PackageTags>
    <PackageLicenseUrl>https://github.com/jezekt/RopeClimbing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jezekt/RopeClimbing/tree/master/JezekT.RopeClimbing.Api.Client</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JezekT.RopeClimbing.Domain\JezekT.RopeClimbing.Domain.csproj" />
  </ItemGroup>

</Project>
